{
  "author": "Cătălin Mariș <alrraa@gmail.com> (http://catalinmaris.com/)",
  "bin": {
    "travis-after-all": "bin/travis-after-all.js"
  },
  "bugs": {
    "url": "https://github.com/alrra/travis-after-all/issues"
  },
  "description": "...",
  "homepage": "https://github.com/alrra/travis-after-all#readme",
  "name": "travis-after-all",
  "repository": {
    "type": "git",
    "url": "git@github.com:alrra/travis-after-all.git"
  },
  "scripts": {
    "test": "./test/test.sh"
  },
  "version": "0.1.0",
  "devDependencies": {
    "babel": "^5.6.4",
    "babel-core": "^5.6.4",
    "babel-runtime": "^5.6.4",
    "mocha": "^2.2.5"
  },
  "private": true
}
